{
  "options": {
    "paths": {
      "root": "./node_modules/tileserver-gl-styles/styles"
    }
  },
  "styles": {
    "basic": {
      "style": "basic/style.json"
    },
    "bright": {
      "style": "bright/style.json"
    },
    "dark": {
      "style": "dark/style.json"
    }
  },
  "data": {
    "data": {
      "mbtiles": "data.mbtiles"
    }
  },
  "viewer": true
}
