{
  "name": "tileserver-app",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "bash start.sh"
  },
  "dependencies": {
    "tileserver-gl-light": "^2.6.0",
    "tileserver-gl-styles": "^1.3.0"
  }
}
